{"version": 2, "width": 238, "height": 62, "timestamp": 1556762282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017177, "o", "\u001b[?1034h$ "]
[0.319837, "o", "k"]
[0.500266, "o", "u"]
[0.548919, "o", "b"]
[0.621099, "o", "e"]
[0.773048, "o", "c"]
[0.957554, "o", "t"]
[1.037737, "o", "l"]
[1.133921, "o", " "]
[1.237224, "o", "c"]
[1.421201, "o", "r"]
[1.51276, "o", "e"]
[1.580995, "o", "a"]
[1.644667, "o", "t"]
[1.700832, "o", "e"]
[1.760851, "o", " "]
[1.900797, "o", "-"]
[1.996667, "o", "f"]
[2.068531, "o", " "]
[2.283596, "o", "o"]
[2.379942, "o", "p"]
[2.468308, "o", "e"]
[2.547201, "o", "r"]
[2.763523, "o", "ator.yaml "]
[3.380829, "o", "\r\n"]
[3.800982, "o", "deployment.apps/rook-nfs-operator created\r\n"]
[3.868768, "o", "deployment.apps/rook-nfs-provisioner created\r\n"]
[3.8782, "o", "$ "]
[4.506694, "o", "k"]
[4.693456, "o", "u"]
[4.757379, "o", "b"]
[4.845335, "o", "e"]
[5.021326, "o", "c"]
[5.265159, "o", "t"]
[5.377399, "o", "l"]
[5.462058, "o", " "]
[5.680337, "o", "-"]
[5.96454, "o", "n"]
[6.056447, "o", " "]
[6.180889, "o", "r"]
[6.260577, "o", "o"]
[6.399534, "o", "o"]
[6.499718, "o", "k"]
[6.690133, "o", "-"]
[6.902555, "o", "n"]
[6.986826, "o", "f"]
[7.078482, "o", "s"]
[7.222806, "o", "-"]
[7.344555, "o", "s"]
[7.452358, "o", "y"]
[7.520261, "o", "s"]
[7.604524, "o", "t"]
[7.668628, "o", "e"]
[7.816573, "o", "m"]
[7.99879, "o", " "]
[8.18351, "o", "g"]
[8.288406, "o", "e"]
[8.384685, "o", "t"]
[8.460413, "o", " "]
[8.63005, "o", "p"]
[8.702383, "o", "o"]
[8.778393, "o", "d"]
[9.512173, "o", "\r\n"]
[9.620632, "o", "NAME                   READY   STATUS    AGE\r\n"]
[9.620839, "o", "rook-nfs-operator      1/1     Running   6s\r\n"]
[9.620839, "o", "rook-nfs-provisioner   1/1     Running   6s\r\n"]
[9.622953, "o", "$ "]
[10.040632, "o", "k"]
[10.219396, "o", "u"]
[10.256374, "o", "b"]
[10.319481, "o", "e"]
[10.479562, "o", "c"]
[10.686538, "o", "t"]
[10.774655, "o", "l"]
[10.866552, "o", " "]
[10.998212, "o", "c"]
[11.190787, "o", "r"]
[11.278184, "o", "e"]
[11.369993, "o", "a"]
[11.398418, "o", "t"]
[11.442472, "o", "e"]
[11.526304, "o", " "]
[11.662655, "o", "-"]
[11.750699, "o", "f"]
[11.862762, "o", " "]
[12.033615, "o", "n"]
[12.312551, "o", "f"]
[12.396424, "o", "s"]
[12.645406, "o", "."]
[12.897289, "o", "y"]
[12.989799, "o", "a"]
[13.183614, "o", "ml "]
[13.750424, "o", "\r\n"]
[13.950625, "o", "persistentvolumeclaim/nfs-default-claim created\r\n"]
[14.054625, "o", "nfsserver.nfs.rook.io/rook-nfs created\r\n"]
[14.059135, "o", "$ "]
[15.303362, "o", "k"]
[15.479325, "o", "u"]
[15.554152, "o", "b"]
[15.599208, "o", "e"]
[15.743218, "o", "c"]
[15.975186, "o", "t"]
[16.0635, "o", "l"]
[16.191404, "o", " "]
[16.360417, "o", "-"]
[16.739398, "o", "n"]
[17.121084, "o", " "]
[17.316192, "o", "r"]
[17.431903, "o", "o"]
[17.586929, "o", "o"]
[17.659076, "o", "k"]
[17.901363, "o", "-"]
[18.360165, "o", "n"]
[18.464319, "o", "f"]
[18.540317, "o", "s"]
[18.684204, "o", " "]
[18.870985, "o", "g"]
[18.967165, "o", "e"]
[19.063413, "o", "t"]
[19.131681, "o", " "]
[19.219114, "o", "p"]
[19.263416, "o", "o"]
[19.359675, "o", "d"]
[19.885077, "o", "\r\n"]
[19.979329, "o", "NAME         READY   STATUS    AGE\r\n"]
[20.2, "o", "rook-nfs-0   1/1     Running   7s"]
[27.000000, "o", ""]