<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
    <title>Rook.io</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/asciinema-player.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h5,
    h5,
    h6 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        margin-top: 0px;
    }
    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    
    h1 {
        margin-bottom:30px;
    }
    
    h2 {
        line-height: 45px;
        font-size: 35px;
        margin:0 0 70px;
        font-weight: 400;
    }
    
    .kube h2{
        margin-bottom:50px;
    }
    
    .primary h2{
        font-weight: 300;
        margin-bottom:0px;
    }
    
    .contribute h2 {
        margin-bottom:0px;
    }
    
    h3 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
    }
    
    p {
        font-size: 16px;
        line-height: 29px;
        margin: 30px 0;
    }
    
    .contribute p{
    margin:0 0 50px;
    }
    
    button {
        background-color: #87BF56;
        border-color: #87BF56;
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        border-radius: 4px;
        margin: 30px 0;
    }
    
    button:hover {
        background-color: #7cb947;
        border-color: #7cb947;
    }
    
    .wrapper {
        padding: 80px;
        width: 100%;
    }
    
    .navigation,
    .primary {
        background-color: #4AA0D8;
        color: #fff;
        padding-right:80px;
    }
    

    
    
    .primary {
        text-align: left;
        background-image: url(images/img_clouds.svg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .primary .row.threeup {
        margin-top: 50px;
    }
    
    .primary .call_to_action {
        margin-top: 27px;
        text-align: right;
    }
    
    .call_to_action img{
        width:100%;
        max-width:445px;
    }
    
    .primary .button{
        padding-right:0px;
    }
    
    .kube .row{
        background:#000;
    }
    
    .kube .left {
        padding: 80px;
        background: #91C660;
        color: #fff;
    }
    
    .kube .left .btn {
        border: solid 1px #fff;
    }
    
    .kube .right{
        padding:80px;
        display:block;
    }
    
    .kube .right img{
    }
    
    
    .details,
    .contribute {
        color: #546A79;
        text-align: center;
    }
    
    .details img{
    height:113px;
    margin-bottom:30px;
    }
    
    .details.six_up .row.top{
        margin-bottom:30px;
    }
    
     .six_up img{
        height:75px;
    }
    
    .contribute {
        text-align: center;
    }
    
    .contribute {
        background-color: #EEAF49;
        border-bottom: 4px solid #fff;
        color: #fff;
    }
    
    .footer {
        background-color: #546A79;
        padding: 50px 0;
    }
    
    .footer .row a {
        background-image: url("images/logo_rook.svg");
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        height: 20px;
        width: 100%;
    }
    
    .primary,
    .contribute,
    {
        text-align: center;
    }
    
    .navigation a {
        background-size: 100%;
        background-position:center;
        background-repeat: no-repeat;
        height: 40px;
        display:block;
        width:40px;
        margin:auto;
        float:right;
    }
    
    .navigation a.gitHub {
        background-image:url(images/logo_github.svg);
    }
    
    .navigation a.gitHub:hover {
        background-image: url(images/logo_github_hover.svg);
        transition: all 0.3s ease;
    }
    
    .navigation a.gitter {
        background-image: url(images/logo_gitter.svg);
    }
    
    .navigation a.gitter:hover {
        background-image: url(images/logo_gitter_hover.svg);
        transition: all 0.3s ease;
    }
    
    .navigation a.blog {
        background-image: url(images/logo_blog.svg);
    }
    
    .navigation a.blog:hover {
        background-image: url(images/logo_blog_hover.svg);
        transition: all 0.3s ease;
    }
    
    .navigation a.twitter {
        background-image: url(images/logo_twitter.svg);
    }
    
    .navigation a.twitter:hover {
        background-image: url(images/logo_twitter_hover.svg);
        transition: all 0.3s ease;
    }
    
    .primary img.logo {
        max-width: 282px;
    }
    
    .primary .row img {
        max-height: 140px;
    }
    
    .details .bottom {
        margin-top: 50px;
    }
    
    .placeholder {
        background: #333;
        height: 627px;
    }
    
    .contribute a {
        display: block;
        height: 65px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .contribute a.github {
        background-image: url(images/logo_github.svg);
    }
    
    .contribute a.github:hover {
        background-image: url(images/logo_github_hover.svg);
    }
    
    .contribute a.gitter {
        background-image: url(images/logo_gitter.svg);
    }
    
    .contribute a.gitter:hover {
        background-image: url(images/logo_gitter_hover.svg);
    }

    .contribute a.twitter {
        background-image: url(images/logo_twitter.svg);
    }
    
    .contribute a.twitter:hover {
        background-image: url(images/logo_twitter_hover.svg);
    }
    
    .contribute a.blog {
        background-image: url(images/logo_blog.svg);
    }
    
    .contribute a.blog:hover {
        background-image: url(images/logo_blog_hover.svg);
    }
      
   @media only screen and (max-width: 990px) { 
        .primary,
        .primary .call_to_action{
            text-align: center;
        }          
    }
    
    @media only screen and (max-width: 1200px) {
        .wrapper,
        .kube .left,
        .kube .right{
            padding:80px 20px;
        }

        .kube .right img{
            width:auto;
        }

        .row-eq-height {
            display: block;
        }
        
        .navigation{
            padding-right:20px;
        }
        
        .navigation a{
            margin:10px;
        }
        
        .details p {
            padding-bottom: 30px;
        }
        .details .col-md-1 {
            width: 75px;
            margin: auto;
            display: block;
            float: left;
        }
        .details p {
            padding-bottom: 30px;
        }
        .details .scale p {
            padding-bottom: 0px;
        }
        .contribute img {
            margin: 0 0 30px;
        }
        .navigation .row .row a {
            margin-bottom: 20px;
        }
        .primary {
            background-image: none;
        }
        .contribute .row a {
            margin-bottom: 30px;
        }
        .details .bottom {
            margin-top: 0px;
        }

        .details.six_up .row.top{
            margin-bottom:0px;
        }
    }

    /*
     * Overriding asciinema-player style
     * --------------------------------------------------
     */
    .asciinema-player .control-bar {
        display: none;
    }

    .asciinema-player:hover .control-bar {
        display: block;
    }

    .asciinema-theme-asciinema .asciinema-terminal {
        background-color: #000;
        border-color: #000;
    }
</style>

<body>
    <div class="navigation">

            <div class="row">
                <div class="col-sm-offset-8 col-sm-1">
                    <a class="gitHub" href="https://github.com/rook/rook"></a>
                </div>
                <div class="col-sm-1">
                    <a class="twitter" href="https://twitter.com/rook_io"></a>
                </div>
                <div class="col-sm-1">
                    <a class="gitter" href="https://gitter.im/rook/rook"></a>
                </div>
                <div class="col-sm-1">
                    <a class="blog" href="https://blog.rook.io/"></a>
                </div>
            </div>

    </div>
    <div class="wrapper primary">

            <div class="row">
                <div class="col-md-7">
                    <h1 alt="Rook"><img class="logo" src="images/logo_rook.svg"></h1>
                    <h2>Open source file, block and object storage for your cloud-native environment.</h2>
                </div>
                <div class="col-md-5 call_to_action"> 
                    <img src="images/hdr_commands.gif">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6 button">
                            <button onclick="location.href='https://github.com/rook/rook';" class="btn-block btn-lg">TRY IT</button>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <div class="wrapper details">
            <h2>What is Rook?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div><img src="images/img_knight.svg"></div>
                    <h3>Battle-tested, production storage</h3>
                    <p>Rook is based on an embedded version of Ceph, which has 10+ years of production deployments and runs some of the worlds largest clusters.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_tower.svg"></div>
                    <h3>Cloud-native environment integration</h3>
                    <p>Rook runs as a cloud-native service for optimal integration with applications in need of block, object, or file storage.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_community.svg"></div>
                    <h3>Apache 2.0  license</h3>
                    <p>Rook is open source software released under Apache 2.0 license. We picked this permissive license to foster our community of developers.</p>
                </div>
            </div>

    </div>
    <div class="kube">
        <div class="row row-eq-height">
            <div class="left col-lg-6">
                <h2>Deep Kubernetes Integration.</h2>
                <p>Rook is designed to run a as a native Kubernetes service – it scales along side your apps.</p>
                <p>Rook offers storage for your Kubernetes app through persistent volumes.</p>
                <p>Rook takes advantage of many benefits of the platform, such as streamlined resource management, health checks, failover, upgrades, and networking, to name just a few.</p>
                <button onclick="location.href='https://github.com/rook/rook/blob/master/demo/kubernetes/README.md';" class="btn btn-clear">READ MORE</button>
            </div>
            <div class="right col-lg-6"><asciinema-player id="player" preload autoplay speed="1.5" font-size="16px" poster="npt:0:24.15" src="data/rook-k8s-demo.json"></asciinema-player></div>
        </div>
    </div>
    <div class="wrapper details six_up">

            <h2>Features</h2>
            <div class="row top">
                <div class="col-md-4">
                    <div><img src="images/deploy.svg"></div>
                    <h3>File, Block and Object</h3>
                    <p>Rook offers multiple storage presentations including object storage (compatible with S3 and swift), block storage, and POSIX-compliant shared file system.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_hyper.svg"></div>
                    <h3>Hyper-scale or hyper-converged</h3>
                    <p>With Rook you can either build dedicated storage clusters or hyper-converged clusters where your apps run alongside storage.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_zero.svg"></div>
                    <h3>Zero-touch management</h3>
                    <p>Rook self-heals to ensure your data is safe in case of disk and node failure. Data is rebalanced across your cluster to ensure fast data access and data protection</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div><img src="images/img_protect.svg"></div>
                    <h3>Your data, protected</h3>
                    <p>Rook efficiently distributes and replicates your data across your cluster to minimize the risk of data loss. With snapshot, cloning and versioning, no more losing sleep over your data.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_scale.svg"></div>
                    <h3>Elastic storage in your datacenter</h3>
                    <p>Scale is now possible in your datacenter. Get started with a few terabytes, and easily to scale up to petabytes. Simply add more nodes and Rook takes care of the rest.</p>
                </div>
                <div class="col-md-4">
                    <div><img src="images/img_hardware.svg"></div>
                    <h3>Runs on commodity hardware</h3>
                    <p>Runs on commodity hardware to optimize your workload. Take advantage of SSD or NVMe for high performance, or lower your costs with HDD.</p>
                </div>
            </div>

    </div>
    <div class="wrapper contribute">
        
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>CONTRIBUTE</h2>
                    <p>Join the Rook community by contributing on our blog, GitHub or Gitter and following us on social media.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-2">
                    <a class="github" href="https://github.com/rook/rook"></a>
                </div>
                <div class="col-sm-2">
                    <a class="twitter" href="https://twitter.com/rook_io"></a>
                </div>
                <div class="col-sm-2">
                    <a class="gitter" href="https://gitter.im/rook/rook"></a>
                </div>
                <div class="col-sm-2">
                    <a class="blog" href="https://blog.rook.io/"></a>
                </div>

            </div>

    </div>
    <div class="footer clearfix">

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="https://rook.io/"></a>
                </div>
            </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/asciinema-player.js"></script>
    <script>
        $(document).ready(function(){
            setInterval($('#player')[0].play, 5000);
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-88441651-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>