{"version": 2, "width": 238, "height": 62, "timestamp": 1556761125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014656, "o", "\u001b[?1034h$ "]
[0.624798, "o", "k"]
[1.151957, "o", "u"]
[1.227754, "o", "b"]
[1.351941, "o", "e"]
[1.479924, "o", "c"]
[1.711026, "o", "t"]
[1.799008, "o", "l"]
[1.894953, "o", " "]
[2.092707, "o", "c"]
[2.430951, "o", "r"]
[2.558781, "o", "e"]
[2.662808, "o", "a"]
[2.74021, "o", "t"]
[2.786478, "o", "e"]
[2.871168, "o", " "]
[2.974821, "o", "-"]
[3.062892, "o", "f"]
[3.190844, "o", " "]
[4.006043, "o", "o"]
[4.188657, "o", "p"]
[4.257761, "o", "e"]
[4.31396, "o", "r"]
[4.472156, "o", "ator.yaml "]
[5.001989, "o", "\r\n"]
[5.42867, "o", "statefulset.apps/rook-cassandra-operator created\r\n"]
[5.436349, "o", "$ "]
[6.477705, "o", "k"]
[6.6935, "o", "u"]
[6.771185, "o", "b"]
[6.889886, "o", "e"]
[7.061719, "o", "c"]
[7.331278, "o", "t"]
[7.438705, "o", "l"]
[7.526204, "o", " "]
[8.177288, "o", "c"]
[8.381149, "o", "r"]
[8.513354, "o", "e"]
[8.569319, "o", "a"]
[8.649288, "o", "t"]
[8.68943, "o", "e"]
[8.793453, "o", " "]
[8.937359, "o", "-"]
[9.017104, "o", "f"]
[9.137191, "o", " "]
[9.308243, "o", "c"]
[9.37616, "o", "l"]
[9.457474, "o", "u"]
[9.580403, "o", "ster.yaml "]
[10.36744, "o", "\r\n"]
[10.76136, "o", "cluster.cassandra.rook.io/rook-cassandra created\r\n"]
[10.766543, "o", "$ "]
[10.886056, "o", "k"]
[11.062041, "o", "u"]
[11.122032, "o", "b"]
[11.218061, "o", "e"]
[11.38193, "o", "c"]
[11.583007, "o", "t"]
[11.671402, "o", "l"]
[11.755018, "o", " "]
[11.943049, "o", "-"]
[12.372966, "o", "n"]
[12.48104, "o", " "]
[12.654966, "o", "r"]
[12.77501, "o", "o"]
[12.94903, "o", "o"]
[13.013013, "o", "k"]
[13.735137, "o", "-"]
[13.875475, "o", "c"]
[14.194082, "o", "a"]
[14.487282, "o", "s"]
[14.691925, "o", "s"]
[14.808131, "o", "a"]
[14.939814, "o", "n"]
[15.048207, "o", "d"]
[15.204837, "o", "r"]
[15.297861, "o", "a"]
[15.624864, "o", " "]
[15.780853, "o", "g"]
[15.908819, "o", "e"]
[15.997192, "o", "t"]
[16.081449, "o", " "]
[16.232686, "o", "p"]
[16.272962, "o", "o"]
[16.369148, "o", "d"]
[16.802126, "o", "\r\n"]
[16.960606, "o", "NAME                  READY   STATUS    AGE\r\n"]
[17.0, "o", "rook-cassandra-1a-0   1/1     Running   94s\r\n"]
[17.2, "o", "rook-cassandra-1a-1   1/1     Running   62s\r\n"]
[17.4, "o", "rook-cassandra-1a-2   1/1     Running   34s"]
[24.000000, "o", ""]