{"version": 2, "width": 238, "height": 62, "timestamp": 1556807238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014603, "o", "\u001b[?1034h$ "]
[0.959694, "o", "k"]
[1.125132, "o", "u"]
[1.169562, "o", "b"]
[1.2536, "o", "e"]
[1.397178, "o", "c"]
[1.607917, "o", "t"]
[1.712123, "o", "l"]
[1.792327, "o", " "]
[1.912239, "o", "c"]
[2.072163, "o", "r"]
[2.163978, "o", "e"]
[2.239953, "o", "a"]
[2.285492, "o", "t"]
[2.32798, "o", "e"]
[2.412405, "o", " "]
[2.739433, "o", "-"]
[2.916023, "o", "f"]
[3.02777, "o", " "]
[3.219984, "o", "c"]
[3.279709, "o", "o"]
[3.465577, "o", "m"]
[3.640394, "o", "m"]
[3.746817, "o", "o"]
[3.863255, "o", "n"]
[4.10544, "o", ".yaml "]
[4.217491, "o", "\r\n"]
[4.371506, "o", "namespace/rook-ceph created\r\n"]
[4.428586, "o", "$ "]
[4.865389, "o", "k"]
[5.046611, "o", "u"]
[5.077318, "o", "b"]
[5.1895, "o", "e"]
[5.345489, "o", "c"]
[5.556592, "o", "t"]
[5.660128, "o", "l"]
[5.748486, "o", " "]
[5.908429, "o", "c"]
[6.114526, "o", "r"]
[6.230102, "o", "e"]
[6.290243, "o", "a"]
[6.366162, "o", "t"]
[6.405801, "o", "e"]
[6.482266, "o", " "]
[6.614681, "o", "-"]
[6.702133, "o", "f"]
[6.814135, "o", " "]
[6.969232, "o", "o"]
[7.068844, "o", "p"]
[7.153884, "o", "e"]
[7.225073, "o", "r"]
[7.584489, "o", "\u0007ator"]
[8.109301, "o", "."]
[8.342592, "o", "y"]
[8.410257, "o", "a"]
[8.586083, "o", "m"]
[8.646002, "o", "l"]
[9.50214, "o", "\r\n"]
[9.679695, "o", "deployment.apps/rook-ceph-operator created\r\n"]
[9.684441, "o", "$ "]
[10.432853, "o", "k"]
[10.630223, "o", "u"]
[10.710302, "o", "b"]
[10.798347, "o", "e"]
[10.978244, "o", "c"]
[11.19298, "o", "t"]
[11.28111, "o", "l"]
[11.381205, "o", " "]
[11.516749, "o", "c"]
[11.720115, "o", "r"]
[11.805138, "o", "e"]
[11.852435, "o", "a"]
[11.932112, "o", "t"]
[11.968231, "o", "e"]
[12.067935, "o", " "]
[12.220205, "o", "-"]
[12.29205, "o", "f"]
[12.414231, "o", " "]
[12.955175, "o", "c"]
[13.066846, "o", "l"]
[13.155294, "o", "u"]
[13.243434, "o", "s"]
[13.451905, "o", "\u0007ter"]
[14.127394, "o", "."]
[14.333994, "o", "y"]
[14.39013, "o", "a"]
[14.594158, "o", "m"]
[14.661305, "o", "l"]
[15.129731, "o", "\r\n"]
[15.386987, "o", "cephcluster.ceph.rook.io/rook-ceph created\r\n"]
[15.392099, "o", "$ "]
[16.205225, "o", "k"]
[16.39596, "o", "u"]
[16.459772, "o", "b"]
[16.547381, "o", "e"]
[16.740743, "o", "c"]
[16.964737, "o", "t"]
[17.072471, "o", "l"]
[17.173417, "o", " "]
[17.31652, "o", "-"]
[17.607544, "o", "n"]
[17.760793, "o", " "]
[17.883869, "o", "r"]
[17.955658, "o", "o"]
[18.096272, "o", "o"]
[18.19618, "o", "k"]
[18.424703, "o", "-"]
[18.646779, "o", "c"]
[18.734424, "o", "e"]
[18.774171, "o", "p"]
[18.846483, "o", "h"]
[19.153537, "o", " "]
[19.614068, "o", "g"]
[19.717443, "o", "e"]
[19.821604, "o", "t"]
[19.88557, "o", " "]
[20.021332, "o", "p"]
[20.093543, "o", "o"]
[20.249466, "o", "d"]
[20.494225, "o", "s"]
[20.58296, "o", "\r\n"]
[20.678195, "o", "NAME                 READY   STATUS    AGE\r\n"]
[21.0, "o", "rook-ceph-agent      1/1     Running   4m15s\r\n"]
[21.2, "o", "rook-ceph-mgr-a      1/1     Running   61s\r\n"]
[21.4, "o", "rook-ceph-mon-a      1/1     Running   92s\r\n"]
[21.6, "o", "rook-ceph-mon-b      1/1     Running   84s\r\n"]
[21.8, "o", "rook-ceph-mon-c      1/1     Running   71s\r\n"]
[21.8, "o", "rook-ceph-osd-0      1/1     Running   21s\r\n"]
[22.0, "o", "rook-ceph-operator   1/1     Running   4m17s\r\n"]
[22.2, "o", "rook-discover        1/1     Running   4m15s"]
[29.000000, "o", ""]