{"version": 2, "width": 238, "height": 62, "timestamp": 1556807238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014603, "o", "\u001b[?1034h$ "]
[0.959694, "o", "k"]
[1.125132, "o", "u"]
[1.169562, "o", "b"]
[1.2536, "o", "e"]
[1.397178, "o", "c"]
[1.607917, "o", "t"]
[1.712123, "o", "l"]
[1.792327, "o", " "]
[1.912239, "o", "c"]
[2.072163, "o", "r"]
[2.163978, "o", "e"]
[2.239953, "o", "a"]
[2.285492, "o", "t"]
[2.32798, "o", "e"]
[2.412405, "o", " "]
[2.739433, "o", "-"]
[2.916023, "o", "f"]
[3.02777, "o", " "]
[3.219984, "o", "c"]
[3.279709, "o", "r"]
[3.365577, "o", "d"]
[3.440394, "o", "s"]
[3.546817, "o", "."]
[3.663255, "o", "yaml"]
[3.712405, "o", " "]
[3.839433, "o", "-"]
[3.916023, "o", "f"]
[4.02777, "o", " "]
[4.119984, "o", "c"]
[4.279709, "o", "o"]
[4.365577, "o", "m"]
[4.440394, "o", "m"]
[4.519984, "o", "o"]
[4.679709, "o", "n"]
[4.70544, "o", ".yaml "]
[4.817491, "o", "\r\n"]
[5.371506, "o", "namespace/rook-ceph created\r\n"]
[5.428586, "o", "$ "]
[5.865389, "o", "k"]
[6.046611, "o", "u"]
[6.077318, "o", "b"]
[6.1895, "o", "e"]
[6.345489, "o", "c"]
[6.556592, "o", "t"]
[6.660128, "o", "l"]
[6.748486, "o", " "]
[6.908429, "o", "c"]
[7.114526, "o", "r"]
[7.230102, "o", "e"]
[7.290243, "o", "a"]
[7.366162, "o", "t"]
[7.405801, "o", "e"]
[7.482266, "o", " "]
[7.614681, "o", "-"]
[7.702133, "o", "f"]
[7.814135, "o", " "]
[7.969232, "o", "o"]
[8.068844, "o", "p"]
[8.153884, "o", "e"]
[8.225073, "o", "r"]
[8.584489, "o", "\u0007ator"]
[8.609301, "o", "."]
[8.742592, "o", "y"]
[8.810257, "o", "a"]
[8.986083, "o", "m"]
[9.046002, "o", "l"]
[9.50214, "o", "\r\n"]
[9.679695, "o", "deployment.apps/rook-ceph-operator created\r\n"]
[9.684441, "o", "$ "]
[10.432853, "o", "k"]
[10.630223, "o", "u"]
[10.710302, "o", "b"]
[10.798347, "o", "e"]
[10.978244, "o", "c"]
[11.19298, "o", "t"]
[11.28111, "o", "l"]
[11.381205, "o", " "]
[11.516749, "o", "c"]
[11.720115, "o", "r"]
[11.805138, "o", "e"]
[11.852435, "o", "a"]
[11.932112, "o", "t"]
[11.968231, "o", "e"]
[12.067935, "o", " "]
[12.220205, "o", "-"]
[12.29205, "o", "f"]
[12.414231, "o", " "]
[12.955175, "o", "c"]
[13.066846, "o", "l"]
[13.155294, "o", "u"]
[13.243434, "o", "s"]
[13.451905, "o", "\u0007ter"]
[14.127394, "o", "."]
[14.333994, "o", "y"]
[14.39013, "o", "a"]
[14.594158, "o", "m"]
[14.661305, "o", "l"]
[15.129731, "o", "\r\n"]
[15.386987, "o", "cephcluster.ceph.rook.io/rook-ceph created\r\n"]
[15.392099, "o", "$ "]
[16.205225, "o", "k"]
[16.39596, "o", "u"]
[16.459772, "o", "b"]
[16.547381, "o", "e"]
[16.740743, "o", "c"]
[16.964737, "o", "t"]
[17.072471, "o", "l"]
[17.173417, "o", " "]
[17.31652, "o", "-"]
[17.607544, "o", "n"]
[17.760793, "o", " "]
[17.883869, "o", "r"]
[17.955658, "o", "o"]
[18.096272, "o", "o"]
[18.19618, "o", "k"]
[18.424703, "o", "-"]
[18.646779, "o", "c"]
[18.734424, "o", "e"]
[18.774171, "o", "p"]
[18.846483, "o", "h"]
[19.153537, "o", " "]
[19.614068, "o", "g"]
[19.717443, "o", "e"]
[19.821604, "o", "t"]
[19.88557, "o", " "]
[20.021332, "o", "p"]
[20.093543, "o", "o"]
[20.249466, "o", "d"]
[20.494225, "o", "s"]
[20.58296, "o", "\r\n"]
[20.678195, "o", "NAME                 READY   STATUS    AGE\r\n"]
[21.2, "o", "rook-ceph-mgr-a      1/1     Running   61s\r\n"]
[21.4, "o", "rook-ceph-mon-a      1/1     Running   92s\r\n"]
[21.6, "o", "rook-ceph-mon-b      1/1     Running   84s\r\n"]
[21.8, "o", "rook-ceph-mon-c      1/1     Running   71s\r\n"]
[21.8, "o", "rook-ceph-osd-0      1/1     Running   21s\r\n"]
[22.0, "o", "rook-ceph-operator   1/1     Running   4m17s\r\n"]
[29.000000, "o", ""]
