{"version": 2, "width": 238, "height": 62, "timestamp": 1556761606, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014957, "o", "\u001b[?1034h$ "]
[0.10472, "o", "k"]
[0.575799, "o", "u"]
[0.687476, "o", "b"]
[0.794959, "o", "e"]
[0.946077, "o", "c"]
[1.208464, "o", "t"]
[1.463571, "o", "l"]
[1.575766, "o", " "]
[1.743329, "o", "c"]
[1.937581, "o", "r"]
[2.005961, "o", "e"]
[2.073835, "o", "a"]
[2.137355, "o", "t"]
[2.177504, "o", "e"]
[2.241548, "o", " "]
[2.357374, "o", "-"]
[2.48146, "o", "f"]
[2.58553, "o", " "]
[2.769397, "o", "o"]
[2.861529, "o", "p"]
[2.933563, "o", "e"]
[3.013609, "o", "r"]
[3.183549, "o", "ator.yaml "]
[3.566598, "o", "\r\n"]
[4.213952, "o", "deployment.apps/rook-edgefs-operator created\r\n"]
[4.221272, "o", "$ "]
[5.043362, "o", "k"]
[5.20691, "o", "u"]
[5.246146, "o", "b"]
[5.314495, "o", "e"]
[5.45001, "o", "c"]
[5.659471, "o", "t"]
[5.747299, "o", "l"]
[5.819375, "o", " "]
[5.915679, "o", "c"]
[6.091156, "o", "r"]
[6.178067, "o", "e"]
[6.237886, "o", "a"]
[6.298638, "o", "t"]
[6.334009, "o", "e"]
[6.397691, "o", " "]
[6.585822, "o", "-"]
[6.727534, "o", "f"]
[6.979617, "o", " "]
[7.958026, "o", "c"]
[8.030099, "o", "l"]
[8.109898, "o", "u"]
[8.186004, "o", "s"]
[8.28203, "o", "t"]
[8.388876, "o", "e"]
[8.644946, "o", "r.yaml "]
[9.113759, "o", "\r\n"]
[9.754984, "o", "cluster.edgefs.rook.io/rook-edgefs created\r\n"]
[9.760246, "o", "$ "]
[10.018327, "o", "k"]
[10.239841, "o", "u"]
[10.303914, "o", "b"]
[10.363721, "o", "e"]
[10.515773, "o", "c"]
[10.700897, "o", "t"]
[10.77288, "o", "l"]
[10.876955, "o", " "]
[11.012872, "o", "-"]
[11.202528, "o", "n"]
[11.30242, "o", " "]
[11.494888, "o", "r"]
[11.582826, "o", "o"]
[11.699642, "o", "o"]
[11.752506, "o", "k"]
[11.948611, "o", "-"]
[12.333896, "o", "e"]
[12.508919, "o", "d"]
[12.617022, "o", "g"]
[12.700913, "o", "e"]
[13.301517, "o", "f"]
[13.381484, "o", "s"]
[13.668794, "o", " "]
[14.020887, "o", "g"]
[14.124079, "o", "e"]
[14.232949, "o", "t"]
[14.292827, "o", " "]
[14.380643, "o", "p"]
[14.436818, "o", "o"]
[14.51252, "o", "d"]
[14.939697, "o", "\r\n"]
[15.053866, "o", "NAME                   READY   STATUS    AGE\r\n"]
[16.0, "o", "rook-edgefs-mgr        1/1     Running   24s\r\n"]
[16.2, "o", "rook-edgefs-target-0   1/1     Running   24s\r\n"]
[16.4, "o", "rook-edgefs-target-1   1/1     Running   24s\r\n"]
[16.6, "o", "rook-edgefs-target-2   1/1     Running   24s"]
[23.000000, "o", ""]