{"version": 2, "width": 238, "height": 62, "timestamp": 1556760700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017463, "o", "\u001b[?1034h$ "]
[0.450355, "o", "k"]
[0.655001, "o", "u"]
[0.702784, "o", "b"]
[0.810994, "o", "e"]
[0.934794, "o", "c"]
[1.147737, "o", "t"]
[1.235993, "o", "l"]
[1.295595, "o", " "]
[1.420315, "o", "c"]
[1.644646, "o", "r"]
[1.740369, "o", "e"]
[1.812676, "o", "a"]
[1.888656, "o", "t"]
[1.936883, "o", "e"]
[1.996491, "o", " "]
[2.124864, "o", "-"]
[2.176857, "o", "f"]
[2.288501, "o", " "]
[2.618227, "o", "o"]
[2.725826, "o", "p"]
[2.882074, "o", "e"]
[2.969254, "o", "r"]
[3.139767, "o", "ator.yaml "]
[3.607496, "o", "\r\n"]
[3.989813, "o", "deployment.apps/rook-minio-operator created\r\n"]
[3.997147, "o", "$ "]
[4.976027, "o", "k"]
[5.171204, "o", "u"]
[5.239228, "o", "b"]
[5.319434, "o", "e"]
[5.500742, "o", "c"]
[5.730335, "o", "t"]
[5.819113, "o", "l"]
[5.886459, "o", " "]
[6.050608, "o", "c"]
[6.250962, "o", "r"]
[6.354277, "o", "e"]
[6.418422, "o", "a"]
[6.486647, "o", "t"]
[6.536017, "o", "e"]
[6.586411, "o", " "]
[6.862588, "o", "-"]
[7.270514, "o", "f"]
[7.406316, "o", " "]
[8.07097, "o", "o"]
[8.250447, "o", "b"]
[8.376921, "o", "j"]
[8.448322, "o", "e"]
[8.521214, "o", "c"]
[8.732309, "o", "t"]
[9.020502, "o", "-store.yaml "]
[9.842925, "o", "\r\n"]
[10.03394, "o", "secret/minio-my-store-access-keys created\r\n"]
[10.058023, "o", "objectstore.minio.rook.io/my-store created\r\n"]
[10.106056, "o", "$ "]
[10.536591, "o", "k"]
[10.781246, "o", "u"]
[11.266052, "o", "b"]
[11.416885, "o", "e"]
[11.609289, "o", "c"]
[11.843382, "o", "t"]
[11.943591, "o", "l"]
[12.035257, "o", " "]
[12.665895, "o", "-"]
[12.919099, "o", "n"]
[12.999432, "o", " "]
[13.106852, "o", "r"]
[13.190919, "o", "o"]
[13.342226, "o", "o"]
[13.418052, "o", "k"]
[13.638285, "o", "-"]
[13.863281, "o", "m"]
[14.004873, "o", "i"]
[14.117804, "o", "n"]
[14.229027, "o", "i"]
[14.300695, "o", "o"]
[14.530982, "o", " "]
[14.708105, "o", "g"]
[14.818998, "o", "e"]
[14.922839, "o", "t"]
[14.994749, "o", " "]
[15.142804, "o", "p"]
[15.185202, "o", "o"]
[15.310894, "o", "d"]
[15.700407, "o", "\r\n"]
[15.810774, "o", "NAME         READY   STATUS    AGE\r\n"]
[16.0, "o", "my-store-0   1/1     Running   41s\r\n"]
[16.2, "o", "my-store-1   1/1     Running   28s\r\n"]
[16.4, "o", "my-store-2   0/1     Running   14s"]
[23.000000, "o", ""]