{"version": 2, "width": 238, "height": 62, "timestamp": 1556759031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021142, "o", "\u001b[?1034h$ "]
[0.972608, "o", "k"]
[1.147128, "o", "u"]
[1.246598, "o", "b"]
[1.366789, "o", "e"]
[1.506583, "o", "c"]
[1.717775, "o", "t"]
[1.813863, "o", "l"]
[1.901983, "o", " "]
[2.119265, "o", "c"]
[2.347952, "o", "r"]
[2.431907, "o", "e"]
[2.52771, "o", "a"]
[2.568226, "o", "t"]
[2.623459, "o", "e"]
[2.687701, "o", " "]
[2.796041, "o", "-"]
[2.863718, "o", "f"]
[2.955696, "o", " "]
[3.124281, "o", "o"]
[3.203995, "o", "p"]
[3.259687, "o", "e"]
[3.323973, "o", "r"]
[4.173888, "o", "ator.yaml "]
[4.638557, "o", "\r\n"]
[4.90127, "o", "deployment.apps/rook-yugabytedb-operator created\r\n"]
[4.909649, "o", "$ "]
[5.106688, "o", "k"]
[5.310498, "o", "u"]
[5.398217, "o", "b"]
[5.488702, "o", "e"]
[5.686349, "o", "c"]
[5.939454, "o", "t"]
[6.047679, "o", "l"]
[6.119551, "o", " "]
[6.275522, "o", "c"]
[6.480354, "o", "r"]
[6.595454, "o", "e"]
[6.655185, "o", "a"]
[6.731777, "o", "t"]
[6.771021, "o", "e"]
[6.85532, "o", " "]
[6.999568, "o", "-"]
[7.067423, "o", "f"]
[7.151357, "o", " "]
[7.324659, "o", "c"]
[7.404554, "o", "l"]
[7.488235, "o", "u"]
[7.536639, "o", "s"]
[7.627896, "o", "t"]
[7.741253, "o", "e"]
[7.814552, "o", "r"]
[7.873261, "o", "."]
[8.101768, "o", "y"]
[8.169497, "o", "a"]
[8.376404, "o", "m"]
[8.480797, "o", "l"]
[8.532351, "o", "\r\n"]
[8.705065, "o", "namespace/rook-yugabytedb created\r\n"]
[8.81587, "o", "ybclusters.yugabytedb.rook.io/rook-yugabytedb created\r\n"]
[8.822061, "o", "$ "]
[9.611087, "o", "k"]
[9.78058, "o", "u"]
[9.817366, "o", "b"]
[9.9349, "o", "e"]
[10.078946, "o", "c"]
[10.345193, "o", "t"]
[10.429216, "o", "l"]
[10.517289, "o", " "]
[11.123186, "o", "-"]
[11.370354, "o", "n"]
[11.446043, "o", " "]
[11.629855, "o", "r"]
[11.706252, "o", "o"]
[11.828031, "o", "o"]
[11.912239, "o", "k"]
[12.166003, "o", "-"]
[12.469838, "o", "y"]
[12.602753, "o", "u"]
[12.729917, "o", "g"]
[12.833773, "o", "a"]
[12.966175, "o", "b"]
[13.105926, "o", "y"]
[13.193881, "o", "t"]
[13.305904, "o", "e"]
[13.53524, "o", "d"]
[13.53524, "o", "b"]
[14.179127, "o", " "]
[14.327027, "o", "g"]
[14.406976, "o", "e"]
[14.510725, "o", "t"]
[14.529325, "o", " "]
[14.64313, "o", "p"]
[14.738697, "o", "o"]
[14.835125, "o", "d"]
[14.935125, "o", "s"]
[15.455801, "o", "\r\n"]
[15.564135, "o", "NAME                 READY   STATUS    AGE\r\n"]
[16.0, "o", "yb-master-0           1/1    Running   26s\r\n"]
[16.2, "o", "yb-master-1           1/1    Running   26s\r\n"]
[16.4, "o", "yb-master-2           1/1    Running   26s\r\n"]
[16.0, "o", "yb-tserver-0          1/1    Running   26s\r\n"]
[16.2, "o", "yb-tserver-1          1/1    Running   26s\r\n"]
[16.4, "o", "yb-tserver-2          1/1    Running   26s"]
[23.000000, "o", ""]
